# allegion-backend-demo

./: CCAP.Api.sln
CCAP.Api/: CCAP.Api.csproj  Program.cs  Startup.cs  appsettings.json
CCAP.Api/Controllers/: ApplicationsController.cs  AuthController.cs  CardsController.cs  DummyController.cs
CCAP.Api/DataAccess/: CCAPContext.cs
CCAP.Api/Exceptions/: DomainValidationException.cs  DuplicateUserRegistrationException.cs  LoginFailedException.cs  RecordNotFoundException.cs  RoleAbsentException.cs
CCAP.Api/Filters/: GeneralExceptionHandlerFilter.cs
CCAP.Api/Migrations/: 20211026123213_NewInit.Designer.cs  20211026123213_NewInit.cs  20211026164716_PgInit.Designer.cs  20211026164716_PgInit.cs  20211027113533_AddedToUserDomain.Designer.cs  20211027113533_AddedToUserDomain.cs  20211029070054_AddedBusinessDomain.Designer.cs  20211029070054_AddedBusinessDomain.cs  20211029073659_ModifiedBusinessDomain.Designer.cs  20211029073659_ModifiedBusinessDomain.cs  20211030134210_ImprovedTheDomainForCreditCardService.Designer.cs  20211030134210_ImprovedTheDomainForCreditCardService.cs  CCAPContextModelSnapshot.cs
CCAP.Api/Models/: Domain.cs
CCAP.Api/Properties/: launchSettings.json
CCAP.Api/Services/: AuthService.cs  CreditCardApplicationService.cs  CreditCardService.cs  IAuthService.cs  ICreditCardApplicationService.cs  ICreditCardService.cs
CCAP.Api/Utils/: StaticProvider.cs
CCAP.Api/ViewModels/: ApproverStatisticsViewModel.cs  ChangePasswordViewModel.cs  CreditCardApplicationCreateViewModel.cs  CreditCardApplicationReportViewModel.cs  CreditCardApplicationStatusChangeViewModel.cs  CreditCardApplicationViewModel.cs  (+8 more)
